<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fact"
            type="com.te.catfactsapp.model.CatFact" />

        <variable
            name="listener"
            type="com.te.catfactsapp.util.CatFactListener" />
    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/factFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.fragments.FactFragment">

            <TextView
                android:id="@+id/catFactTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{fact.fact}"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@id/NextCatFactButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/NextCatFactButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="16dp"
                android:drawableStart="@drawable/ic_paw_white"
                android:drawableLeft="@drawable/ic_paw_white"
                android:drawableEnd="@drawable/ic_paw_white"
                android:drawableRight="@drawable/ic_paw_white"
                android:onClick="@{listener::onButtonClicked}"
                android:text="@string/show_next_cat_fact"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>